<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d76dfe4b5440898c75e45997097417" Name="Diagram1">
        <EntityTypeShape EntityType="lemonadeprojectModel.Account" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.CurrencyRate" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.Passport" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.Service" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.SessionKey" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lemonadeprojectModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Account_ToCurrencyRates" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Account_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Orders_ToAccount" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Orders_ToCurrencyRates" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Services_ToCurrencyRates" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Orders_ToServices" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Orders_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Users_ToPassports" ManuallyRouted="false" />
        <AssociationConnector Association="lemonadeprojectModel.FK_Users_ToSessonKeys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>